all:
  hosts:
    tier_db:
      ansible_host: 35.219.96.187
      ansible_user: rendimana12
      ansible_ssh_private_key_file:  /home/rendy/.ssh/gcp_key
      postgres_user: myuser           
      postgres_password: mypassword   
      postgres_db: mydatabase
      ansible_remote_tmp: /tmp         
  vars:
    server_ip: 35.219.96.187